<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Hangfire.LiteDB.Test.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hangfire.LiteDB.Async\Hangfire.LiteDB.Async.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="litedbasync, Version=0.0.11.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\litedb-async\litedbasync\bin\Release\netstandard2.0\litedbasync.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>